<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mainFragment"
        android:title="Index"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/calendarFragment2"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar"
        />
</menu>